<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.1.0</Version>
    <LangVersion>13</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotnetActuatorMiddleware\DotnetActuatorMiddleware.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.15.0" />
  </ItemGroup>
</Project>
