<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>3.1.0</Version>
    <LangVersion>14</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotnetActuatorMiddleware\DotnetActuatorMiddleware.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.15.1"/>
  </ItemGroup>
</Project>
