# DotnetActuatorMiddleware

./: .commitlintrc.json  .gitignore  CHANGELOG.md  DotnetActuatorMiddleware.sln  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: pr.yml  release.yml
.husky/: commit-msg
fixtures/elasticsearch_certs/: ca-key.pem  ca.pem  ca.srl  es-cert.pem  es-key.pem
src/DotnetActuatorMiddleware/: ActuatorConfiguration.cs  ActuatorMiddleware.cs  DotnetActuatorMiddleware.csproj
src/DotnetActuatorMiddleware.QuartzSample/: DotnetActuatorMiddleware.QuartzSample.csproj  Program.cs
src/DotnetActuatorMiddleware.QuartzSample/Properties/: launchSettings.json
src/DotnetActuatorMiddleware.Sample/: DotnetActuatorMiddleware.Sample.csproj  Program.cs  config.json
src/DotnetActuatorMiddleware.Sample/Properties/: launchSettings.json
src/DotnetActuatorMiddleware/Endpoints/: ActuatorEndpoint.cs  EnvironmentEndpoint.cs  HealthEndpoint.cs  InfoEndpoint.cs  InfoEndpointResponse.cs  QuartzEndpoint.cs  QuartzEndpointResponse.cs
src/DotnetActuatorMiddleware/Env/: ApplicationEnvironment.cs
src/DotnetActuatorMiddleware/Health/: ApplicationHealthStatus.cs  HealthCheck.cs  HealthCheckRegistry.cs  HealthCheckResult.cs  HealthResponse.cs
src/DotnetActuatorMiddleware/Health/Checks/: ElasticsearchHealthCheck.cs  ElasticsearchHealthCheckResponse.cs  MySqlHealthCheck.cs  MySqlHealthCheckResponse.cs
src/DotnetActuatorMiddleware/Util/: ConfigurationRegistry.cs  QuartzActuatorUtil.cs
tests/DotnetActuatorMiddleware.Tests.Integration/: DotnetActuatorMiddleware.Tests.Integration.csproj  ElasticsearchHealthCheckTests.cs  EnvironmentEndpointMiddlewareTests.cs  HealthEndpointMiddlewareTests.cs  InfoEndpointMiddlewareTests.cs  MySqlHealthCheckTests.cs  QuartzEndpointTests.cs
tests/DotnetActuatorMiddleware.Tests.Integration/Fixtures/: TestFailingQuartzJobWithInfo.cs  TestQuartzJob.cs  TestSuccessfulQuartzJobWithInfo.cs
tests/DotnetActuatorMiddleware.Tests.Unit/: ApplicationEnvironmentTests.cs  ConfigurationRegistryTests.cs  DotnetActuatorMiddleware.Tests.Unit.csproj  HealthCheckRegistryTests.cs  InfoClassTests.cs  IpAccessRestrictionTests.cs
