<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>3.1.0</Version>
    <LangVersion>13</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotnetActuatorMiddleware\DotnetActuatorMiddleware.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.5.0"/>
  </ItemGroup>
</Project>
