<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.1.0</Version>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotnetActuatorMiddleware\DotnetActuatorMiddleware.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.3.0"/>
  </ItemGroup>
</Project>
